[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
macos.debug = "res://../target/debug/libhs_gdext_bridge.dylib"
macos.release = "res://../target/release/libhs_gdext_bridge.dylib"
linux.debug.x86_64 = "res://../target/debug/libhs_gdext_bridge.so"
linux.release.x86_64 = "res://../target/release/libhs_gdext_bridge.so"
windows.debug.x86_64 = "res://../target/debug/hs_gdext_bridge.dll"
windows.release.x86_64 = "res://../target/release/hs_gdext_bridge.dll"
