; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Hearthstone Clone"
run/main_scene="res://scenes/board/board_scene.tscn"
config/features=PackedStringArray("4.6")

[autoload]

CardDB="*res://scenes/card/card_database.tscn"
Game="*res://scenes/board/game_bridge.tscn"
