// Basic set — Minions
CardSet(
    name: "Basic Minions",
    cards: [
        CardDef(
            id: "basic_wisp",
            name: "Wisp",
            mana_cost: 0,
            card_type: Minion(MinionStats(attack: 1, health: 1)),
            rarity: Free,
            keywords: [],
            text: "",
            art: "wisp.png",
        ),
        CardDef(
            id: "basic_river_crocolisk",
            name: "River Crocolisk",
            mana_cost: 2,
            card_type: Minion(MinionStats(attack: 2, health: 3)),
            rarity: Free,
            keywords: [],
            text: "",
            art: "river_crocolisk.png",
        ),
        CardDef(
            id: "basic_chillwind_yeti",
            name: "Chillwind Yeti",
            mana_cost: 4,
            card_type: Minion(MinionStats(attack: 4, health: 5)),
            rarity: Free,
            keywords: [],
            text: "",
            art: "chillwind_yeti.png",
        ),
        CardDef(
            id: "basic_boulderfist_ogre",
            name: "Boulderfist Ogre",
            mana_cost: 6,
            card_type: Minion(MinionStats(attack: 6, health: 7)),
            rarity: Free,
            keywords: [],
            text: "",
            art: "boulderfist_ogre.png",
        ),
        CardDef(
            id: "basic_senjin_shieldmasta",
            name: "Sen'jin Shieldmasta",
            mana_cost: 4,
            card_type: Minion(MinionStats(attack: 3, health: 5)),
            rarity: Free,
            keywords: [Taunt],
            text: "Taunt",
            art: "senjin_shieldmasta.png",
        ),
        CardDef(
            id: "basic_leeroy_jenkins",
            name: "Leeroy Jenkins",
            mana_cost: 5,
            card_type: Minion(MinionStats(attack: 6, health: 2)),
            rarity: Legendary,
            keywords: [Charge, Battlecry],
            text: "Charge. Battlecry: Summon two 1/1 Whelps for your opponent.",
            art: "leeroy_jenkins.png",
            effects: [Summon(card_id: "token_whelp", count: 2, for_opponent: true)],
        ),
    ],
)
